<!DOCTYPE html>
<html>
  <head>
    <title>mxcl</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <style>
      html {
        background: #EF645E;
        color: white;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
      }
      div {
        padding: 1.5vh 3vh;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      h1, h2 {
        font-size: 7.45vh;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: rgba(255,255,255,0.618);
      }
      h2 {
        color: #E9423A;
      }
      /* iPhone 6 landscape */
      @media only screen and (min-device-width: 375px)
        and (max-device-width: 667px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 2)
      {
        h1, h2 {
          font-size: 7vh;
        }
      }

      /* iPhone 6 portrait */
      @media only screen
        and (min-device-width: 375px)
        and (max-device-width: 667px)
        and (orientation: portrait)
        and (-webkit-min-device-pixel-ratio: 2)
      {
        h1, h2 {
          font-size: 6.5vh;
        }    
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Tinkerer</h2>
      <h1>Max&nbsp;Howell</h1>
      <h2>Lone Wolf</h2>
      <h2>Inventor</h2>
      <h2>Scientist</h2>
      <h1>Max&nbsp;Howell</h1>
      <h2>Plonker</h2>
      <h2>Sleuth</h2>
      <h2>Coder</h2>
      <h1>Max&nbsp;Howell</h1>
      <h2 title="42">Mostly&nbsp;Harmless</h2>
    </div>
  </body>
</html>
