<html>
  <head>
    <title>mxcl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>
      html {
        background-color: #464646;
        background: url(/bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body > * {
         padding: 1rem;
      }
      img#mxcl {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin-right: 3rem;
      }
      #tagline, #mxcl {
        color: white;
        font-size: 3.5vh;
      }
      #tagline {
        color: rgba(255,255,255,0.4);
      }
      #line {
        color: rgba(255,255,255,0.66);
      }
      #line:not(:last-child) {
        margin-bottom: 2rem;
      }
      #line a, #line small {
        display: block;
        font-family: 'Abel', Arial, sans-serif;
        white-space: nowrap;
      }
      #line a {
        text-decoration: none;
        font-size: 3vh;
        color: inherit;
      }
      #line a:hover {
        color: white;
      }
      #p2 {
        margin-left: 3rem
      }
      @media all and (max-width: 800px) {
        body {
          flex-direction: column;
        }
        #p2 {
          margin-left: inherit;
          margin-top: 2rem;
        }
        img {
          margin-right: inherit;
        }
        body {
          padding: 1rem;
        }
      }
      h2 {
        margin-top: 2rem;
        color: white;
        font-size: small;
      }
      #paypal {
        background: white;
        display: inline-block;
        padding: 0.5rem 1.2rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <img id=mxcl src="/mxcl.jpg">
    <div>
      <div id="mxcl">Max Howell</div>
      <div id="tagline">Tinkerer<br>Artisan<br>Indie</span></div>
    </div>
    <div id="p2">
      <h2 style='margin-top: 0'>Donate</h2>
      <div style='margin-bottom: 1rem'>
        <a href="https://www.patreon.com/mxcl">
          <img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" width="160">
        </a>
      </div>
      <script src="https://donorbox.org/install-popup-button.js" type="text/javascript" defer></script>
      <a class="dbox-donation-button" href="https://donorbox.org/mxcl?default_interval=m&amount=10&hide_donation_meter=true" style="background:#2d81c5 url(https://d1iczxrky3cnb2.cloudfront.net/red_logo.png) no-repeat 37px center; color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 15px 38px 15px 75px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; box-shadow: 0 1px 0 0 #1f5a89; text-shadow: 0 1px rgba(0, 0, 0, 0.3);" >Donate</a>
      <h2>Tip</h2>
      <div>
        <a id="paypal" href="https://paypal.me/mxcl/20"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_200x51.png" width=100 height="25.5" alt="PayPal"></a>
      </div>
    </div>
  </body>
</html>
